{
  "source": "/Users/spencer/Documents/GitHub/camera/camera/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 50,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Camera Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "LUT Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "LUTs are applied after LOG conversion to ensure proper display",
        "location": {
          "startingColumn": 64,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Recently Used LUTs",
        "location": {
          "startingColumn": 41,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Current LUT",
        "location": {
          "startingColumn": 38,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Clear LUT",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Import LUT",
        "location": {
          "startingColumn": 31,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "LUT Management",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Supported formats: .cube, .3dl",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
