{
  "source": "/Users/spencer/Documents/GitHub/SpencersCamera/iPhoneApp/Features/Camera/Views/CameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 33,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 50,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Starting camera...",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Resolution: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "FPS: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Codec: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Color: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "ISO: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "WB: %lldK",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Tint: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Shutter Angle: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
