{
  "source": "/Users/spencer/Documents/GitHub/SpencersCamera/iPhoneApp/Features/VideoLibrary/VideoLibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Videos",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "No videos found",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Please enable photo library access in Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Try refreshing the library",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
